API Reference
=============

runnel
------

.. autoclass:: runnel.App
   :members:

.. autoclass:: runnel.Record
   :members:

.. autoclass:: runnel.Events
   :members:

.. autoclass:: runnel.Event
   :members:

.. autoclass:: runnel.Partition
   :members:

.. autoclass:: runnel.Stream
   :members:

runnel.settings
---------------

.. autoclass:: runnel.settings.Settings
   :members:

runnel.interfaces
-----------------

.. autoclass:: runnel.interfaces.Compressor
   :members:

.. autoclass:: runnel.interfaces.Serializer
   :members:

.. autoclass:: runnel.interfaces.Middleware
   :members:

runnel.constants
-----------------

.. autoclass:: runnel.constants.ExceptionPolicy
   :members:
